# EmployeeMonthlyPaySlip

./: EmployeeMonthlyPaySlip.csproj  EmployeeMonthlyPaySlip.sln  Program.cs  appsettings.json
EmployeeMonthlyPaySlipXUnitTests/: EmployeeMonthlyPaySlipXUnitTests.csproj  UnitTests.cs
Enums/: enums.cs
Models/: Employee.cs  ProgramSettings.cs  TaxThreshold.cs
Models/Interface/: ICalculateMonthlyPayslip.cs
Services/Common/: CommonFunctions.cs
Services/Logger/: NLogLogger.cs
Services/Logger/Interface/: ILogger.cs
Services/RunOptions/: RunOptions.cs
Services/TaxProcessor/: MonthlyMockAllTaxProcessor.cs  MonthlyMockTaxFreeProcessor.cs  MonthlyTaxProcessor.cs  TaxProcessorBase.cs
Services/TaxProcessor/Factory/: TaxProcessorFactory.cs
Services/TaxProcessor/Interface/: IMonthlyTaxProcessor.cs
Services/TextDisplayer/: TextDisplayer.cs
